# springcloud-bootmall

./: README.md
mall-common-api/: pom.xml
mall-common-api/src/main/java/com/mall/common/: MallCommonApiApplication.java
mall-common-api/src/main/java/com/mall/common/pojo/: Result.java
mall-config/: pom.xml
mall-config-repo/: api-getway-dev.yml  api-getway-release.yml  api-getway-test.yml  mall-config-dev.yml  mall-config-release.yml  mall-config-test.yml  mall-eureka-test.yml  mall-order-dev.yml  mall-order-release.yml  mall-order-test.yml  mall-product-dev.yml  mall-product-release.yml  mall-product-test.yml  mall-user-release.yml  mall-zipkin-dev.yml
mall-config/src/main/java/com/imooc/config/: ConfigApplication.java
mall-config/src/main/resources/: application.yml
mall-eureka/: pom.xml
mall-eureka/src/main/resources/: application.yml  bootstrap.yml
mall-order/: pom.xml
mall-order/mall-order-model/: pom.xml
mall-order/mall-order-model/src/main/java/com/mall/order/: MallOrderModelApplication.java
mall-order/mall-order-model/src/main/java/com/mall/order/dto/: CartDto.java  OrderDto.java
mall-order/mall-order-model/src/main/java/com/mall/order/model/: OrderDetail.java  OrderDetailExample.java  OrderMaster.java  OrderMasterExample.java
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/mall/order/: MallOrderServiceApplication.java
mall-order/mall-order-service/src/main/java/com/mall/order/client/: ProductClient.java  (+1 more)
mall-order/mall-order-service/src/main/resources/: bootstrap.yml
mall-order/mall-order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
mall-product/: pom.xml
mall-product/mall-common/: pom.xml
mall-product/mall-common/src/main/java/com/mall/common/: MallCommonApplication.java
mall-product/mall-common/src/main/java/com/mall/common/enums/: ResultEnum.java
mall-product/mall-common/src/main/java/com/mall/common/pojo/: Result.java
mall-product/mall-common/src/main/java/com/mall/common/utils/: ResultUtil.java
mall-product/mall-common/src/test/java/com/mall/common/: MallCommonApplicationTests.java
mall-product/mall-product-model/: pom.xml
mall-product/mall-product-model/src/main/java/com/product/model/: MallProductModelApplication.java
mall-product/mall-product-model/src/main/java/com/product/model/dto/: CartDto.java
mall-product/mall-product-model/src/main/java/com/product/model/pojo/: ProductCategory.java  ProductCategoryExample.java  ProductInfo.java  ProductInfoExample.java
mall-product/mall-product-model/src/test/java/com/product/model/: MallProductModelApplicationTests.java
mall-product/mall-product-service/: pom.xml
mall-product/mall-product-service/src/main/java/com/product/service/: MallProductServiceApplication.java
mall-product/mall-product-service/src/main/java/com/product/service/biz/service/: CategoryService.java  ProductService.java
mall-product/mall-product-service/src/main/java/com/product/service/biz/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
mall-product/mall-product-service/src/main/java/com/product/service/controller/: ProductController.java  ServerController.java
mall-product/mall-product-service/src/main/java/com/product/service/enums/: ProductStatus.java
mall-product/mall-product-service/src/main/java/com/product/service/exception/: ProductException.java
mall-product/mall-product-service/src/main/java/com/product/service/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
mall-product/mall-product-service/src/main/java/com/product/service/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
mall-product/mall-product-service/src/main/java/com/product/service/vo/: ProductInfoVo.java  ProductVo.java
mall-product/mall-product-service/src/main/resources/: application.yml  bootstrap.yml
mall-product/mall-product-service/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
mall-product/mall-product-service/src/test/java/com/product/service/: MallProductServiceApplicationTests.java
mall-user/: pom.xml
mall-user/mall-user-model/: pom.xml
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/mall/user/service/: MallUserServiceApplication.java
mall-user/mall-user-service/src/main/java/com/mall/user/service/config/: MybatisConfig.java  Swagger2Config.java
mall-user/mall-user-service/src/main/java/com/mall/user/service/controller/: UserController.java
mall-user/mall-user-service/src/main/java/com/mall/user/service/mapper/: UserMapper.java
mall-user/mall-user-service/src/main/java/com/mall/user/service/repository/: UserRepository.java
mall-user/mall-user-service/src/main/resources/: bootstrap.yml
mall-user/mall-user-service/src/main/resources/mapper/: UserMapper.xml
mall-user/mall-user-service/src/test/java/com/mall/user/service/: MallUserServiceApplicationTests.java
mall-zipkin/: pom.xml
mall-zipkin/src/main/java/com/mall/zipkin/: MallZipkinApplication.java
mall-zipkin/src/main/resources/: application.yml
mall-zipkin/src/test/java/com/mall/zipkin/: MallZipkinApplicationTests.java
mall-zuul/: pom.xml
mall-zuul/src/main/java/com/imooc/zuul/: ZuulApplication.java
mall-zuul/src/main/resources/: application.yml  bootstrap.yml
mall-zuul/src/test/java/com/imooc/zuul/: ZuulApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/mall/model/: OrderDetail.java  OrderDetailExample.java  OrderMaster.java  OrderMasterExample.java  ProductCategory.java  ProductCategoryExample.java  ProductInfo.java  ProductInfoExample.java  User.java  UserExample.java
mybatis-generator/src/main/java/com/mall/repository/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  UserMapper.java
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mappers/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  UserMapper.xml
(+19 files in other folders)
